<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partlyx.Data\Partlyx.Data.csproj" />
    <ProjectReference Include="..\Partlyx.Services\Partlyx.Services.csproj" />
  </ItemGroup>

</Project>
