<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
    <PackageReference Include="ReactiveUI" Version="22.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partlyx.Infrastructure\Partlyx.Infrastructure.csproj" />
    <ProjectReference Include="..\Partlyx.Services\Partlyx.Services.csproj" />
  </ItemGroup>

</Project>
