# Partlyx

./: LICENSE  Partlyx.sln  README.md  README.ru.md
Partlyx.Data/: Class1.cs  IPartUpdater.cs  IResourceRepository.cs  PartUpdater.cs  Partlyx.Infrastructure.csproj  PartlyxDBContext.cs  ResourceRepository.cs  SettingsDBContext.cs
Partlyx.Data/Data/: CommonFileEvents.cs  DBLoader.cs  DataServiceCollectionExtensions.cs  DirectoryManager.cs  IResourceRepository.cs  PartlyxDBContext.cs  ResourceRepository.cs  SettingsDBContext.cs
Partlyx.Data/Events/: EventBus.cs  EventBusPublishers.cs  IEventBus.cs  IRoutedMultiKeyEvent.cs
Partlyx.Data/Migrations/: 20251101193923_InitialMigration.Designer.cs  20251101193923_InitialMigration.cs  PartlyxDBContextModelSnapshot.cs
Partlyx.Tests/: Partlyx.Tests.csproj  UnitTest1.cs
Partlyx.Tests/CoreTests/: RecipeTest.cs  ResourceTest.cs
Partlyx.Tests/DataTests/: DBFixture.cs  ResourceRepositoryTest.cs  TestDBInitializer.cs  WriterTest.cs
Partlyx.Tests/InfrastructureTests/: CommandDispatcherTest.cs  RecipeComponentCommonCommandsTest.cs  RecipeServiceTest.cs  ResourceCommonCommandsTest.cs  ResourceServiceTest.cs
Partlyx.Tests/Mocks/: DBMocks.cs
Partlyx.Tests/ServicesTests/: LoggerTest.cs  RecipeServiceTest.cs  ResourceCommonCommandsTest.cs
Partlyx.Tests/Utils/: TestServiceProviderFactory.cs
Partlyx.Tests/ViewModelsTests/: VMComponentsGraphsTest.cs
Partlyx.UI.Avalonia/: App.axaml  App.axaml.cs  ApplicationSettings.axaml  ApplicationSettings.axaml.cs  LeftMenu.axaml  LeftMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PartProperties.axaml  PartProperties.axaml.cs  Partlyx.UI.Avalonia.csproj  PartsGraph.axaml  PartsGraph.axaml.cs  PartsTree.axaml  PartsTree.axaml.cs  PartsTreeRecipes.axaml  PartsTreeRecipes.axaml.cs  PartsTreeResources.axaml  PartsTreeResources.axaml.cs  Program.cs  ResourcesConverter.axaml  ResourcesConverter.axaml.cs  RightMenu.axaml  RightMenu.axaml.cs
Partlyx.UI.Avalonia backup/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PartProperties.axaml  Partlyx.UI.Avalonia.csproj  PartsGraph.axaml  PartsTree.axaml  Program.cs  app.manifest
Partlyx.UI.Avalonia backup/Behaviors/: CollectionViewFilterBehavior.cs  FocusBehavior.cs  ItemDoubleClickBehavior.cs  ListViewAutoSelectBehavior.cs  ListViewSelectOnMouseUpBehavior.cs  ListViewSelectedPartsSyncBehavior.cs  ListViewSelectionBehavior.cs  PreventUncheckBehavior.cs  TreeViewItemSelectBehaviorBase.cs  TreeViewPartSelectionBehavior.cs
Partlyx.UI.Avalonia backup/Converters/: BooleanToSelectionModeConverter.cs  BytesToBitmapImageConverter.cs  ColorToSolidColorBrushConverter.cs  ImageTypeToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
Partlyx.UI.Avalonia backup/DataTemplateSelectors/: IconContentTemplateSelector.cs  WindowDialogsTemplateSelector.cs
Partlyx.UI.Avalonia backup/DialogsXAML/: ComponentCreate.axaml  ComponentCreate.axaml.cs  IconSelectionWindow.axaml.cs  PartsSelectionWindow.axaml
Partlyx.UI.Avalonia backup/DragAndDrop/: DropInfoHelpers.cs  PartsTreeDropHandler.cs
Partlyx.UI.Avalonia backup/Helpers/: LocExtension.cs  SelectionIgnoreHelper.cs  SizeObserver.cs  UIThreadHelper.cs
Partlyx.UI.Avalonia backup/OtherControls/: FromToLineControl.cs  IconView.xaml  IconView.xaml.cs  ZoomPanControl.cs
Partlyx.UI.Avalonia backup/Resources/: Color.axaml  Converters.axaml  DataTemplates.axaml  DefaultResources.axaml
Partlyx.UI.Avalonia backup/VMImplementations/: AvaloniaDispatcherInvoker.cs  AvaloniaFileDialogService.cs  AvaloniaNotificationService.cs  DialogService.cs  ImageAwesomeIconCatalog.cs
Partlyx.UI.Avalonia/Behaviors/: CollectionViewFilterBehavior.cs  DoubleTappedBehavior.cs  DynamicPositionControllerBehavior.cs  FocusCountBehavior.cs  IsKeyPressedBehavior.cs  KeyFilterTriggerBehavior.cs  KeyPropertyChangerBehavior.cs  ListViewAutoSelectBehavior.cs  ListViewSelectOnMouseUpBehavior.cs  ListViewSelectedPartsSyncBehavior.cs  ListViewSelectionBehavior.cs  NumericUpDownUnfocusOnEnterOrEscapeBehavior.cs  PreventUncheckBehavior.cs  SelectionListSynchronizationBehavior.cs  TextBoxFocusAndSelectBehavior.cs  TextBoxFocusBehavior.cs  TreeViewItemContainerSelectionSyncBehavior.cs  TreeViewItemDragExpandBehavior.cs  TreeViewItemSelectBehaviorBase.cs  TreeViewPartMultiSelectionBehavior.cs  TreeViewPartSelectionBehavior.cs  TreeViewPartSingleSelectionBehavior.cs
Partlyx.UI.Avalonia/Converters/: BooleanToSelectionModeConverter.cs  ByteArrayToBitmapConverter.cs  ColorToSolidColorBrushConverter.cs  ImageTypeToVisibilityConverter.cs  ObjectToEnumerableConverter.cs  PartlyxToAvaloniaGeometryConverter.cs  SelectedEqualsConverter .cs  StringToMaterialIconKindConverter.cs  SystemColorToAvaloniaMediaColorConverter.cs
Partlyx.UI.Avalonia/DataTemplateSelectors/: WindowDialogsTemplateSelector.cs
Partlyx.UI.Avalonia/DialogsXAML/: AboutUsWindow.axaml  AboutUsWindow.axaml.cs  ApplicationSettingsMenu.axaml  ApplicationSettingsMenu.axaml.cs  ComponentCreate.axaml  ComponentCreate.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  IconsWindow.axaml  IconsWindow.axaml.cs  PartsSelectionWindow.axaml  PartsSelectionWindow.axaml.cs
Partlyx.UI.Avalonia/DragAndDrop/: DragAndDropExtensions.cs  PartlyxContextDropBehavior.cs  (+4 more)
Partlyx.UI.WPF/: App.xaml  App.xaml.cs  ComponentsListView.xaml  ComponentsListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartProperties.xaml  PartProperties.xaml.cs  Partlyx.UI.WPF.csproj  PartsGraph.xaml  PartsGraph.xaml.cs  PartsTree.xaml  PartsTree.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  ResourceListView.xaml  ResourceListView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Partlyx.ViewModels/: Class1.cs  IFocusable.cs  IUidObjectViewModel.cs  MainViewModel.cs  ObservableCollectionProjection.cs  ObservableMultiCollection.cs  Partlyx.ViewModels.csproj  PartlyxObservable.cs  PartsTreeViewModel.cs  RecipeComponentUIState.cs  RecipeComponentsViewModel.cs  RecipeItemUIState.cs  RecipeListViewModel.cs  ResourceItemUIState.cs  ResourceItemViewModel.cs  ResourceListViewModel.cs  ViewModelMappers.cs
(+558 files in other folders)
