<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             x:Class="Partlyx.UI.Avalonia.App"
             RequestedThemeVariant="Default"
             xmlns:local="using:Partlyx.UI.Avalonia"
             xmlns:localo="using:Partlyx.UI.Avalonia.OtherControls"
             xmlns:vmo="using:Partlyx.ViewModels.UIObjectViewModels"
             xmlns:vmoi="using:Partlyx.ViewModels.GraphicsViewModels.IconViewModels"
             xmlns:vmp="using:Partlyx.ViewModels.PartsViewModels.Implementations"
             xmlns:vms="using:Partlyx.ViewModels.Settings"
             xmlns:beh="clr-namespace:Partlyx.UI.Avalonia.Behaviors"
             xmlns:h="clr-namespace:Partlyx.UI.Avalonia.Helpers"
             xmlns:vmprop="using:Partlyx.ViewModels.ItemProperties"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:dnd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:localdnd="using:Partlyx.UI.Avalonia.DragAndDrop"
             xmlns:dialogs="using:Partlyx.UI.Avalonia.DialogsXAML"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:conv="using:Partlyx.UI.Avalonia.Converters"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:graphvm="using:Partlyx.ViewModels.Graph"
             xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Partlyx resources -->
                <ResourceInclude Source="/Resources/Converters.axaml"/>
                <ResourceInclude Source="/Resources/Colors.axaml"/>
                <ResourceInclude Source="/Resources/DefaultResources.axaml"/>
                <ResourceInclude Source="/Resources/OtherResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme/>
        <!--External themes-->
         <themes:MaterialTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Blue" />
         <mdi:MaterialIconStyles/>
         <dialogHostAvalonia:DialogHostStyles />

        <!--Partlyx themes-->
         <StyleInclude Source="/Resources/Styles/DefaultStylesDictionary.axaml"/>
         <StyleInclude Source="/Resources/Styles/CommonStylesDictionary.axaml"/>
    </Application.Styles>

    <Application.DataTemplates>
        <!--Partlyx DataTemplates-->
        <DataTemplate DataType="vmo:ComponentCreateViewModel">
            <dialogs:ComponentCreate/>
        </DataTemplate>

         <DataTemplate DataType="vms:ApplicationSettingsMenuViewModel">
            <dialogs:ApplicationSettingsMenu/>
        </DataTemplate>

        <DataTemplate DataType="vmo:HelpWindowViewModel">
			<dialogs:HelpWindow/>
        </DataTemplate>

        <DataTemplate DataType="vmo:AboutUsWindowViewModel">
			<dialogs:AboutUsWindow/>
        </DataTemplate>

        <DataTemplate DataType="vmo:ResourcesSelectionViewModel">
            <dialogs:PartsSelectionWindow/>
        </DataTemplate>

        <DataTemplate DataType="vmo:RecipesSelectionViewModel">
            <dialogs:PartsSelectionWindow/>
        </DataTemplate>
    
        <DataTemplate DataType="vmo:RecipeComponentsSelectionViewModel">
            <dialogs:PartsSelectionWindow/>
        </DataTemplate>
    
        <DataTemplate DataType="vmo:AnyPartsSelectionViewModel">
            <dialogs:PartsSelectionWindow/>
        </DataTemplate>

        <!--Icon drawing templates (Not finished yet)
        <DataTemplate DataType="vmoi:IconViewModel">
            <Image Source="{Binding}" Stretch="Uniform" Width="24" Height="24"/>
        </DataTemplate>

        <DataTemplate DataType="vmoi:IconFigureItem">
            <Image Width="24" Height="24" Stretch="Uniform">
                <Image.Source>
                    <DrawingImage Drawing="{Binding}" />
                </Image.Source>
            </Image>
        </DataTemplate>
        -->
    </Application.DataTemplates>
</Application>