<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmo="using:Partlyx.ViewModels.UIObjectViewModels"
             xmlns:vmp="using:Partlyx.ViewModels.PartsViewModels.Implementations"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:dnd="using:Partlyx.UI.Avalonia.DragAndDrop"
             x:Class="Partlyx.UI.Avalonia.LeftMenu"
             xmlns:beh="clr-namespace:Partlyx.UI.Avalonia.Behaviors"
             xmlns:local="clr-namespace:Partlyx.UI.Avalonia"
             xmlns:h="clr-namespace:Partlyx.UI.Avalonia.Helpers"
             xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:system="using:System"
             x:CompileBindings="false"
             x:DataType="vmo:PartsTreeViewModel"
             d:DesignWidth="320"
             d:DesignHeight="320">

    <UserControl.KeyBindings>
        <KeyBinding Gesture="F2" Command="{Binding ActivateHotkeyCommand}" 
                    CommandParameter="{Binding Service.TryRenamingSingleSelectedCommand}"/>
        <KeyBinding Gesture="Enter" Command="{Binding ActivateHotkeyCommand}"
                    CommandParameter="{Binding Service.TryRenamingSingleSelectedCommand}"/>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding ActivateHotkeyCommand}"
                    CommandParameter="{Binding Service.TryToggleSingleSelectedFocusCommand}"/>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding ActivateHotkeyCommand}"
                    CommandParameter="{Binding ContextMenuCommands.CreateQuantifiedRecipeCommand}"/>
        <KeyBinding Gesture="Ctrl+M" Command="{Binding ActivateHotkeyCommand}"
                    CommandParameter="{Binding ContextMenuCommands.MergeComponentsForRecipeCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding ActivateHotkeyCommand}"
                    CommandParameter="{Binding ContextMenuCommands.DuplicateCommand}"/>
        <KeyBinding Gesture="Delete" Command="{Binding ActivateHotkeyCommand}"
                    CommandParameter="{Binding ContextMenuCommands.DeleteCommand}"/>
    </UserControl.KeyBindings>

    <UserControl.ContextMenu>
		<ContextMenu>
            <MenuItem Header="{h:Loc Create_resource}" Command="{Binding ContextMenuCommands.CreateResourceCommand}"  Classes="common" InputGesture="Ctrl+OemPlus" 
                IsVisible="{Binding ContextMenuCommands.AllowCreateResource}"/>
            <MenuItem Header="{h:Loc Create_a_recipe_for_this_resource}" Command="{Binding ContextMenuCommands.CreateRecipeForResourceCommand}"  Classes="common" InputGesture="Ctrl+Shift+OemPlus" 
                IsVisible="{Binding ContextMenuCommands.AllowCreateRecipeForResource}"/>
            <MenuItem Header="{h:Loc Create_a_recipe}" Command="{Binding ContextMenuCommands.CreateRecipeCommand}"  Classes="common" InputGesture="Ctrl+Shift+OemPlus" 
                IsVisible="{Binding ContextMenuCommands.AllowCreateRecipe}"/>
            <MenuItem Header="{h:Loc Create_a_component_for_this_recipe}" Command="{Binding ContextMenuCommands.CreateComponentCommand}"  Classes="common" InputGesture="Ctrl+Shift+OemPlus" 
                IsVisible="{Binding ContextMenuCommands.AllowCreateComponent}"/>
            <MenuItem Header="{h:Loc Create_quantified_copy}" Command="{Binding ContextMenuCommands.CreateQuantifiedRecipeCommand}"  Classes="common" InputGesture="Ctrl+Q" 
                IsVisible="{Binding ContextMenuCommands.AllowQuantifyRecipe}"/>
            <MenuItem Header="{h:Loc Merge_same_components}" Command="{Binding ContextMenuCommands.MergeComponentsForRecipeCommand}"  Classes="common" InputGesture="Ctrl+M"
                IsVisible="{Binding ContextMenuCommands.AllowMergeRecipe}"/>
            <MenuItem Header="{h:Loc Toggle_focus}" Command="{Binding ContextMenuCommands.ToggleFocusCommand}"  Classes="common" InputGesture="Ctrl+F" 
                IsVisible="{Binding ContextMenuCommands.AllowToggleFocus}"/>
            <MenuItem Header="{h:Loc Expand_branch}" Command="{Binding ContextMenuCommands.ExpandBranchCommand}" Classes="common"
                IsVisible="{Binding ContextMenuCommands.AllowExpandBranch}"/>
            <MenuItem Header="{h:Loc Collapse_branch}" Command="{Binding ContextMenuCommands.CollapseBranchCommand}" Classes="common"
                IsVisible="{Binding ContextMenuCommands.AllowCollapseBranch}"/>
            <MenuItem Header="{h:Loc Find_resource}" Command="{Binding ContextMenuCommands.FindResourceCommand}" Classes="common" 
                IsVisible="{Binding ContextMenuCommands.AllowFindResource}"/>
            <MenuItem Header="{h:Loc Find_recipe}" Command="{Binding ContextMenuCommands.FindRecipeCommand}" Classes="common"
                IsVisible="{Binding ContextMenuCommands.AllowFindRecipe}"/>
            <MenuItem Header="{h:Loc Find_component}" Command="{Binding ContextMenuCommands.FindComponentCommand}" Classes="common"
                IsVisible="{Binding ContextMenuCommands.AllowFindComponent}"/>
            <MenuItem Header="{h:Loc Duplicate}" Command="{Binding ContextMenuCommands.DuplicateCommand}" Classes="common" InputGesture="Ctrl+D"
                IsVisible="{Binding ContextMenuCommands.AllowDuplicate}"/>
            <MenuItem Header="{h:Loc Delete}" Command="{Binding ContextMenuCommands.DeleteCommand}" CommandParameter="{Binding}" Classes="common" InputGesture = "Delete"
                IsVisible="{Binding ContextMenuCommands.AllowDelete}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <TabControl Background="{StaticResource PxBlue0Brush}" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
        <TabItem Header="{h:Loc Resources}">
            <local:PartsTreeResources DataContext="{Binding ResourcesTab}"/>
        </TabItem>
        <TabItem Header="{h:Loc Recipes}">
            <local:PartsTreeRecipes DataContext="{Binding RecipesTab}"/>
        </TabItem>
    </TabControl>
</UserControl>
