<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>Partlyx</AssemblyName>
	<Product>Partlyx</Product>
	<ApplicationIcon>Images/Partlyx.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Labs.Panels" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DialogHost.Avalonia" Version="0.10.2" />
    <PackageReference Include="Material.Avalonia" Version="3.13.3" />
    <PackageReference Include="Material.Avalonia.Dialogs" Version="3.13.3" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partlyx.ViewModels\Partlyx.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\Partlyx.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LeftMenu.axaml.cs">
      <DependentUpon>LeftMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="RightMenu.axaml.cs">
      <DependentUpon>RightMenu.axaml</DependentUpon>
    </Compile>
    <Compile Update="PartsTreeRecipes.axaml.cs">
      <DependentUpon>PartsTreeRecipes.axaml</DependentUpon>
    </Compile>
    <Compile Update="PartsTreeResources.axaml.cs">
      <DependentUpon>PartsTreeResources.axaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
