<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="320"
             x:Class="Partlyx.UI.Avalonia.PartProperties"
             xmlns:beh="clr-namespace:Partlyx.UI.Avalonia.Behaviors"
             xmlns:local="clr-namespace:Partlyx.UI.Avalonia"
             xmlns:localdnd="using:Partlyx.UI.Avalonia.DragAndDrop"
             xmlns:h="clr-namespace:Partlyx.UI.Avalonia.Helpers"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmo="using:Partlyx.ViewModels.UIObjectViewModels"
             xmlns:dd="clr-namespace:GongSolutions.Avalonia.DragDrop;assembly=GongSolutions.Avalonia.DragDrop"
             xmlns:vmprop="clr-namespace:Partlyx.ViewModels.ItemProperties;assembly=Partlyx.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:DataType="vmo:ItemPropertiesViewModel">
    <UserControl.DataTemplates>
        <DataTemplate x:DataType="vmprop:TextBoxItemPropertyViewModel">
            <Grid Margin="4,2,4,2" Height="36" HorizontalAlignment="Stretch">
                <Rectangle RadiusX="8" RadiusY="8" Fill="{StaticResource PxWhiteBrush}" HorizontalAlignment="Stretch"/>
                <Grid ColumnDefinitions="Auto, *">
                    <i:Interaction.Behaviors>
						<ia:EventTrigger EventName="PointerPressed">
							<ia:InvokeCommandAction Command="{Binding StartTypingCommand}"/>
                        </ia:EventTrigger>
                    </i:Interaction.Behaviors>

                    <TextBlock Text="{Binding DisplayableName}" Grid.Column="0" VerticalAlignment="Center" Classes="common" Margin="4"/>

                    <TextBlock Text="{Binding Text, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" Classes="common" Background="{StaticResource PxWhiteBrush}"
                               Margin="4" IsVisible="{Binding !IsChangingText}">
                    </TextBlock>

                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Classes="common"
                             Background="{StaticResource PxWhiteBrush}" BorderBrush="{StaticResource PxBlue0Brush}" BorderThickness="2"
                             Margin="4" IsVisible="{Binding IsChangingText}" FontFamily="Cascadia Code">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding ConfirmChangesCommand}" CommandParameter="{Binding Text}"/>
                            <KeyBinding Gesture="Escape" Command="{Binding CancelChangesCommand}"/>
                        </TextBox.KeyBindings>
                        <i:Interaction.Behaviors>
                            <ia:EventTrigger EventName="LostFocus">
                                <ia:InvokeCommandAction Command="{Binding ConfirmChangesCommand}" CommandParameter="{Binding Text}"/>
                            </ia:EventTrigger>
                            <beh:TextBoxFocusAndSelectBehavior IsActive="{Binding IsChangingText}"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="vmprop:RecipeItemPropertyViewModel">
            <Grid Height="36" HorizontalAlignment="Stretch" Margin="4">
                <i:Interaction.Behaviors>
					<localdnd:PartlyxContextDropBehavior DropHandler="{Binding DropHandler}"/>
                </i:Interaction.Behaviors>
                <Rectangle RadiusX="8" RadiusY="8" Fill="{StaticResource PxWhiteBrush}" HorizontalAlignment="Stretch"/>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Text="{Binding DisplayableName}" Grid.Column="0" VerticalAlignment="Center" Classes="common" Margin="4"/>
                    <TextBlock Text="{Binding Part.Name, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" Classes="common" Background="{StaticResource PxWhiteBrush}" Margin="4"/>

                    <Button Content="{h:Loc Select}" Classes="darker-focus" Command="{Binding SelectButtonPressedCommand}" Grid.Column="2"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="vmprop:IconItemPropertyViewModel">
            <Grid Height="36" HorizontalAlignment="Stretch" Margin="4">
                <i:Interaction.Behaviors>
					<localdnd:PartlyxContextDropBehavior DropHandler="{Binding DropHandler}"/>
                </i:Interaction.Behaviors>
                <Rectangle RadiusX="8" RadiusY="8" Fill="{StaticResource PxWhiteBrush}" HorizontalAlignment="Stretch"/>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Text="{Binding DisplayableName}" Grid.Column="0" VerticalAlignment="Center" Classes="common" Margin="4"/>
                    <local:IconControl Grid.Column="1" IconContent="{Binding Icon}" Width="24" Height="24" HorizontalAlignment="Left"/>
                    <Button Content="{h:Loc Select}" Classes="darker-focus" Command="{Binding SelectButtonPressedCommand}" Grid.Column="2"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="vmprop:SpinBoxItemPropertyViewModel">
            <Grid Height="36" HorizontalAlignment="Stretch" Margin="4">
                <Rectangle RadiusX="8" RadiusY="8" Fill="{StaticResource PxWhiteBrush}" HorizontalAlignment="Stretch"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding DisplayableName}" Grid.Column="0" VerticalAlignment="Center" Classes="common" Margin="4"/>
                    <NumericUpDown x:Name="SpinBox" Value="{Binding Value, Mode=TwoWay}" Grid.Column="1"
                                   Background="Transparent" VerticalAlignment="Center" Margin="4">
                        <i:Interaction.Behaviors>
                            <ia:EventTrigger EventName="LostFocus">
                                <ia:InvokeCommandAction
                                        Command="{Binding SaveChangesCommand}"
                                        CommandParameter="{Binding Value}"/>
                            </ia:EventTrigger>
                            <beh:NumericUpDownUnfocusOnEnterOrEscapeBehavior/>
                        </i:Interaction.Behaviors>
                    </NumericUpDown>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="vmprop:CheckBoxItemPropertyViewModel">
            <Grid Height="36" HorizontalAlignment="Stretch" Margin="4">
                <Rectangle RadiusX="8" RadiusY="8" Fill="{StaticResource PxWhiteBrush}" HorizontalAlignment="Stretch"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding DisplayableName}" Grid.Column="0" VerticalAlignment="Center" Classes="common" Margin="4"/>
                    <CheckBox x:Name="CheckBox" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding IsChecked}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>
    <StackPanel Orientation="Vertical" Grid.Row="0">
        <TextBlock Grid.Row="0" Text="{Binding FocusedPartTextAnnotation}" Margin="8, 4, 8, 4" HorizontalAlignment="Center" Foreground="{StaticResource PxBlackBrush}" Classes="common"/>
        <ListBox x:Name="PropertiesListView" ItemsSource="{Binding Properties}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentPresenter Content="{Binding}"/>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
