<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmo="using:Partlyx.ViewModels.UIObjectViewModels"
             xmlns:vmoi="using:Partlyx.ViewModels.GraphicsViewModels.IconViewModels"
             mc:Ignorable="d"
             x:Class="Partlyx.UI.Avalonia.PartsGraph"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:beh="using:Partlyx.UI.Avalonia.Behaviors"
             xmlns:dnd="using:Partlyx.UI.Avalonia.DragAndDrop"
             xmlns:h="clr-namespace:Partlyx.UI.Avalonia.Helpers"
             xmlns:graphvm="clr-namespace:Partlyx.ViewModels.Graph;assembly=Partlyx.ViewModels"
             xmlns:local="clr-namespace:Partlyx.UI.Avalonia"
             xmlns:localo="clr-namespace:Partlyx.UI.Avalonia.OtherControls"
             xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             Background="{StaticResource PxWhiteBrush}"
             x:Name="Root"
             x:DataType="vmo:PartsGraphViewModel"
             x:CompileBindings="false"
             d:DesignHeight="500"
             d:DesignWidth="500">

    <UserControl.KeyBindings>
		<KeyBinding Gesture="+" Command="{Binding ZoomInCommand}"/>
        <KeyBinding Gesture="-" Command="{Binding ZoomOutCommand}"/>
    </UserControl.KeyBindings>
    
    <i:Interaction.Behaviors>
		<beh:MovementInputBehavior Controller="{Binding PanVelocityController}" Speed="10"/>
    </i:Interaction.Behaviors>

    <UserControl.DataTemplates>
		<!-- Override image icon template -->
        <DataTemplate DataType="vmoi:ImageViewModel"> 
            <Image Source="{Binding ToDraw, Converter={StaticResource ByteArrayToBitmapConv}}"/>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="32"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="152" MinHeight="64"/>
        </Grid.RowDefinitions>


        <Grid h:SizeObserver.Observe="True" h:SizeObserver.BindableWidth="{Binding PanAndZoomController.ElementWidth}"
          h:SizeObserver.BindableHeight="{Binding PanAndZoomController.ElementHeight}"
          h:SizeObserver.SizeChangedCommand="{Binding CenterizePanPositionCommand}"
          h:SizeObserver.OneShotCommand="True"
          Focusable="True">

            <localo:ZoomPanControl PanPositionX="{Binding PanAndZoomController.X, Mode=TwoWay}" PanPositionY="{Binding PanAndZoomController.Y, Mode=TwoWay}" 
                               ZoomLevel="{Binding PanAndZoomController.ZoomLevel, Mode=TwoWay}"
                               MinZoom="{Binding PanAndZoomController.MinZoom}"
                               MaxZoom="{Binding PanAndZoomController.MaxZoom}">
                <Grid>
					<!-- edges behind -->
                    <ItemsControl ItemsSource="{Binding Graph.Edges}" ClipToBounds="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="PART_Canvas"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <localo:FromToLineControl From="{Binding From}" To="{Binding To}" Brush="{StaticResource PxBlackBrush}" LineThickness="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- nodes on top -->
                    <ItemsControl ItemsSource="{Binding Graph.Nodes}" ClipToBounds="False">
                        <ItemsControl.ItemsPanel>
						    <ItemsPanelTemplate>
							    <Canvas x:Name="PART_Canvas"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                          <ItemsControl.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter">
                              <Setter Property="Canvas.Left" Value="{Binding Content.X, RelativeSource={RelativeSource Self}}"/>
                              <Setter Property="Canvas.Top"  Value="{Binding Content.Y, RelativeSource={RelativeSource Self}}"/>
                            </ControlTheme>
                          </ItemsControl.ItemContainerTheme>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="graphvm:RecipeGraphNodeViewModel">
                                <Button Width="{Binding Width}" Height="{Binding Height}" Padding="2" Background="{StaticResource PxWhiteBrush}"
                                        Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
                            BorderBrush="{StaticResource PxBlue0Brush}" BorderThickness="2" VerticalContentAlignment="Stretch">
                                    <i:Interaction.Behaviors>
                                        <dnd:ContextDropBehavior Handler="{StaticResource RecipeItemDropHandler}"/>
                                    </i:Interaction.Behaviors>
                                    <Grid VerticalAlignment="Stretch" RowDefinitions="*,Auto">
                                        <local:IconControl Grid.Row="0" IconContent="{Binding Value.Icon}"/>
                                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1">
                                            <localo:FitTextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Value.UiNode.ColumnText}"/>
                                            <Grid ColumnDefinitions="*,*" HorizontalAlignment="Center">
                                                <localo:FitTextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Value.UiNode.SecondaryColumnTextPart1}"/>
                                                <localo:FitTextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Value.UiNode.SecondaryColumnTextPart2}"/>
                                            </Grid>                                        
                                        </StackPanel>
                                    </Grid>

                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{h:Loc Find_recipe_in_tree}" Command="{Binding Value.UiNode.FindInTreeCommand}" Classes="common"/>
                                            <MenuItem Header="{h:Loc Find_resource_in_tree}" Command="{Binding Value.UiNode.FindResourceInTreeCommand}" Classes="common"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                            <DataTemplate DataType="graphvm:ComponentGraphNodeViewModel">
                                <Button Width="{Binding Width}" Height="{Binding Height}" Padding="2" Background="{StaticResource PxWhiteBrush}"
                                BorderBrush="{StaticResource PxBlue0Brush}" BorderThickness="2"
                                    Command="{Binding Value.UiNode.SetNextSelectedRecipeCommand }" VerticalContentAlignment="Stretch"
                                    Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                                    <Grid VerticalAlignment="Stretch" RowDefinitions="*,Auto">
                                        <local:IconControl Grid.Row="0" IconContent="{Binding Value.Icon}"/>
                                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1">
                                            <localo:FitTextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Value.UiNode.BottomColumnText}"/>
                                            <Grid ColumnDefinitions="*,*" HorizontalAlignment="Center">
                                                <localo:FitTextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ColumnTextPart1}"/>
                                                <localo:FitTextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ColumnTextPart2}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{h:Loc Open_branch}" Command="{Binding Value.UiNode.OpenBranch}" Classes="common"/>
                                            <MenuItem Header="{h:Loc Find_component_in_tree}" Command="{Binding Value.UiNode.FindInTreeCommand}" Classes="common"/>
                                            <MenuItem Header="{h:Loc Find_resource_in_tree}" Command="{Binding Value.UiNode.FindResourceInTreeCommand}" Classes="common"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </Grid>
            </localo:ZoomPanControl>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48">
                <Button Classes="base" Command="{Binding CenterizePanPositionCommand}" ToolTip.Tip="{h:Loc Return_to_the_tree_root}" Height="40">
                    <mdi:MaterialIcon Kind="Home" Foreground="{StaticResource PxBlackBrush}" Width="24" Height="24" Margin="4"/>
                </Button>
                <Separator Height="8" Width="32"/>
                <Button Classes="base" Command="{Binding ZoomInCommand}" ToolTip.Tip="{h:Loc Zoom_in}">
                    <mdi:MaterialIcon Kind="Plus" Foreground="{StaticResource PxBlackBrush}" Width="24" Height="24"/>
                </Button>
                <Button Classes="base" Command="{Binding ZoomOutCommand}" ToolTip.Tip="{h:Loc Zoom_out}">
                    <mdi:MaterialIcon Kind="Minus" Foreground="{StaticResource PxBlackBrush}" Width="24" Height="24"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Classes="base" Command="{Binding MainWindowController.NameController.RandomizePostfixCommand}" ToolTip.Tip="{h:Loc The_button_that_does_the_weird_thing}" Width="40">
                    <mdi:MaterialIcon Kind="QuestionMark" Foreground="{StaticResource PxBlackBrush}" Width="16" Height="16" Margin="4"/>
                </Button>
            </StackPanel>

        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource PxBlue1Brush}"/>

        <Grid Grid.Row="2" VerticalAlignment="Stretch"  Background="{StaticResource PxBlue0Brush}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <localo:FitTextBlock Text="{h:Loc Total_resources_amount}" Classes="common" HorizontalAlignment="Center"/>
                
                <ScrollViewer VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding SumController.Compilations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type graphvm:ComponentNodeSumCompilation}">
                                <Button Background="{StaticResource PxWhiteBrush}" Height="128" Width="128" Padding="2"
                                Margin="8, 0, 8, 0"
                                BorderBrush="{StaticResource PxBlue1Brush}" BorderThickness="4"
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="*,Auto">
                                        <local:IconControl Grid.Row="0" IconContent="{Binding ComponentsResource.Icon}"/>
                                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1">
                                            <localo:FitTextBlock HorizontalAlignment="Center" Text="{Binding ColumnText}"/>
                                            <localo:FitTextBlock HorizontalAlignment="Center" Text="{Binding BottomColumnText}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{h:Loc Find_in_tree}" Command="{Binding ComponentsResource.UiItem.FindInTreeCommand}" Classes="common"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
