<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmo="using:Partlyx.ViewModels.UIObjectViewModels"
             xmlns:vmp="using:Partlyx.ViewModels.PartsViewModels.Implementations"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:dnd="using:Partlyx.UI.Avalonia.DragAndDrop"
             x:Class="Partlyx.UI.Avalonia.PartsTree"
             xmlns:beh="clr-namespace:Partlyx.UI.Avalonia.Behaviors"
             xmlns:local="clr-namespace:Partlyx.UI.Avalonia"
             xmlns:h="clr-namespace:Partlyx.UI.Avalonia.Helpers"
             xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:system="using:System"
             x:CompileBindings="false"
             x:DataType="vmo:PartsTreeViewModel"
             d:DesignWidth="320"
             d:DesignHeight="320">
    <UserControl.DataTemplates>
		 <!-- Parts tree hierarchy: Resource -> Recipe -> Components -->
         <!-- Resource item -->
        <TreeDataTemplate DataType="vmp:ResourceViewModel" ItemsSource="{Binding Recipes}">
            <Grid HorizontalAlignment="Stretch" Margin="4,2,4,2" Height="36">
                <i:Interaction.Behaviors>
					<dnd:ContextDragBehavior Context="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                    <dnd:ContextDropBehavior Handler="{StaticResource ResourceItemDropHandler}"/>
                    <beh:DragHoverCommandBehavior Command="{Binding UiItem.ExpandCommand}" Enabled="{Binding !UiItem.IsExpanded}"/>
                    <beh:TreeViewItemContainerSelectionSyncBehavior TargetPropertyName="UiItem.IsSelected"/>
                </i:Interaction.Behaviors>

                <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*,Auto,Auto">
                    <local:IconControl Grid.Column="0" IconContent="{Binding Icon}" Width="24" Height="24" Margin="4, 2, 4, 2"/>
                    <Panel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" Margin="4, 0">
                        <i:Interaction.Behaviors>
                            <beh:DoubleTappedBehavior Command="{Binding UiItem.StartRenamingCommand}"/>
                       </i:Interaction.Behaviors>

					    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Classes="common" IsVisible="{Binding !UiItem.IsRenaming}"/>

                        <TextBox VerticalAlignment="Center" Text="{Binding UiItem.UnConfirmedName, UpdateSourceTrigger=PropertyChanged}" IsVisible="{Binding UiItem.IsRenaming}" Classes="common" >
                            <TextBox.KeyBindings>
						        <KeyBinding Gesture="Enter" Command="{Binding UiItem.CommitNameChangeCommand}"/>
                                <KeyBinding Gesture="Escape" Command="{Binding UiItem.CancelNameChangeCommand}"/>
                            </TextBox.KeyBindings>
                            <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="LostFocus">
                                        <ia:InvokeCommandAction Command="{Binding UiItem.CommitNameChangeCommand}"/>
                                    </ia:EventTriggerBehavior>
                                <beh:TextBoxFocusAndSelectBehavior IsActive="{Binding UiItem.IsRenaming}"/>
                                <beh:FocusCountBehavior Count="{Binding $parent[UserControl].DataContext.HotkeysBlockElementsAmount, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>  
                        </TextBox>
                    </Panel>

                    <ToggleButton Grid.Column="2" Classes="with_icon" Margin="4" Width="24" Height="24" ToolTip.Tip="{h:Loc Open_in_editor}"
                                  IsHitTestVisible="True"
                                  Command="{Binding UiItem.ToggleGlobalFocus}"
                                    Tag="Eye" IsChecked="{Binding UiItem.HasGlobalFocus}">
                        <i:Interaction.Behaviors>
                            <beh:DragHoverCommandBehavior Command="{Binding UiItem.FocusGlobalCommand}" DelayMs="0"/>
                        </i:Interaction.Behaviors>
                    </ToggleButton>

                    <Button HorizontalAlignment="Stretch" Classes="darker-focus" 
                            Command="{Binding Services.RecipeService.CreateRecipeCommand}" Grid.Column="3"
                            CommandParameter="{Binding}"
                            Width="32"
                            Height="32">
                        <Button.Content>
                            <mdi:MaterialIcon Kind="Plus" Width="15" Foreground="{StaticResource PxBlackBrush}"/>
                        </Button.Content>
                         <ToolTip.Tip>
					        <StackPanel>
						        <TextBlock Text="{h:Loc Create_a_recipe_for_this_resource }"/>
                                <Separator/>
                                <TextBlock Text="(Ctrl + Shift + =)"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                </Grid>
            </Grid>
        </TreeDataTemplate>

        <!-- Recipe item-->
        <TreeDataTemplate DataType="vmp:RecipeViewModel" ItemsSource="{Binding Components}">
            <Grid HorizontalAlignment="Stretch" Margin="4,2,4,2" Height="36">
                <i:Interaction.Behaviors>
					<dnd:ContextDragBehavior Context="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                    <dnd:ContextDropBehavior Handler="{StaticResource RecipeItemDropHandler}"/>
                    <beh:DragHoverCommandBehavior Command="{Binding UiItem.ExpandCommand}" Enabled="{Binding !UiItem.IsExpanded}"/>
                    <beh:TreeViewItemContainerSelectionSyncBehavior TargetPropertyName="UiItem.IsSelected"/>
                </i:Interaction.Behaviors>

                <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto">
                    <local:IconControl Grid.Column="0" IconContent="{Binding Icon}" Width="24" Height="24" Margin="4, 2, 4, 2"/>
                    <Panel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" Margin="4, 0">
                        <i:Interaction.Behaviors>
                            <beh:DoubleTappedBehavior Command="{Binding UiItem.StartRenamingCommand}"/>
                       </i:Interaction.Behaviors>

					    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Classes="common" IsVisible="{Binding !UiItem.IsRenaming}"/>

                        <TextBox VerticalAlignment="Center" Text="{Binding UiItem.UnConfirmedName, UpdateSourceTrigger=PropertyChanged}" IsVisible="{Binding UiItem.IsRenaming}" Classes="common">
                            <TextBox.KeyBindings>
						        <KeyBinding Gesture="Enter" Command="{Binding UiItem.CommitNameChangeCommand}"/>
                                <KeyBinding Gesture="Escape" Command="{Binding UiItem.CancelNameChangeCommand}"/>
                            </TextBox.KeyBindings>
                            <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="LostFocus">
                                        <ia:InvokeCommandAction Command="{Binding UiItem.CommitNameChangeCommand}"/>
                                    </ia:EventTriggerBehavior>
                                <beh:TextBoxFocusAndSelectBehavior IsActive="{Binding UiItem.IsRenaming}"/>
                                <beh:FocusCountBehavior Count="{Binding $parent[UserControl].DataContext.HotkeysBlockElementsAmount, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Panel>

                    <ToggleButton Grid.Column="2" Classes="with_icon" Margin="4" Width="24" Height="24" ToolTip.Tip="{h:Loc Set_as_default}"
                                                      Command="{Binding LinkedParentResource.Value.SetDefaultRecipeUidCommand}"
                                                      CommandParameter="{Binding Uid}"
                                                      Tag="Star">
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{StaticResource SelectedEqualsConv}" Mode="OneWay">
                                <Binding Path="LinkedParentResource.Value.LinkedDefaultRecipe.Uid"/>
                                <Binding Path="Uid" Mode="OneWay"/>
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                        <i:Interaction.Behaviors>
                            <beh:PreventUncheckBehavior/>
                        </i:Interaction.Behaviors>
                    </ToggleButton>

                    <ToggleButton Grid.Column="3" Classes="with_icon" Margin="4" Width="24" Height="24" ToolTip.Tip="{h:Loc Open_in_editor}"
                                    Command="{Binding UiItem.ToggleGlobalFocus}"
                                    Tag="Eye" IsChecked="{Binding UiItem.HasGlobalFocus}">
                        <i:Interaction.Behaviors>
                            <beh:DragHoverCommandBehavior Command="{Binding UiItem.FocusGlobalCommand}" DelayMs="0"/>
                        </i:Interaction.Behaviors>
                    </ToggleButton>
                
                    <Button HorizontalAlignment="Stretch" Classes="darker-focus" 
                            Command="{Binding Services.ComponentService.CreateComponentCommand}" Grid.Column="4"
                            CommandParameter="{Binding}"
                            Width="32"
                            Height="32">
                        <Button.Content>
                            <mdi:MaterialIcon Kind="Plus" Width="15" Foreground="{StaticResource PxBlackBrush}"/>
                        </Button.Content>
                         <ToolTip.Tip>
					        <StackPanel>
						        <TextBlock Text="{h:Loc Create_a_component_for_this_recipe}"/>
                                <Separator/>
                                <TextBlock Text="(Ctrl + Shift + =)"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                </Grid>
            </Grid>
        </TreeDataTemplate>

        <!-- Recipe component item-->
        <TreeDataTemplate DataType="vmp:RecipeComponentViewModel" ItemsSource="{x:Null}" >
            <Grid HorizontalAlignment="Stretch" Margin="4,2,4,2">
                <i:Interaction.Behaviors>
					<dnd:ContextDragBehavior Context="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                    <dnd:ContextDropBehavior Handler="{StaticResource RecipeComponentItemDropHandler}"/>
                    <beh:TreeViewItemContainerSelectionSyncBehavior TargetPropertyName="UiItem.IsSelected"/>
                </i:Interaction.Behaviors>

                <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                <Grid RowDefinitions="Auto, Auto">
                    <Grid HorizontalAlignment="Stretch" Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                        <local:IconControl Grid.Column="0" IconContent="{Binding Icon}" Width="24" Height="24" Margin="4, 2, 4, 2"/>
                        <TextBlock Text="{Binding LinkedResource.Value.Name}" Grid.Column="1" VerticalAlignment="Center" Classes="common" Margin="4, 0"/>

                    <ToggleButton Grid.Column="2" Classes="with_icon" Margin="4" Width="24" Height="24" ToolTip.Tip="{h:Loc Open_in_editor}"
                                    Command="{Binding UiItem.ToggleGlobalFocus}"
                                    Tag="Eye" IsChecked="{Binding UiItem.HasGlobalFocus}">
                        <i:Interaction.Behaviors>
                            <beh:DragHoverCommandBehavior Command="{Binding UiItem.FocusGlobalCommand}" CommandParameter="{x:True}" DelayMs="0"/>
                        </i:Interaction.Behaviors>
                    </ToggleButton>

                    </Grid>
                    <NumericUpDown Value="{Binding Quantity, Mode=TwoWay}" Grid.Row="1" Height="32" HorizontalAlignment="Stretch">
						<i:Interaction.Behaviors>
							<ia:EventTrigger EventName="LostFocus">
								<ia:InvokeCommandAction
                                    Command="{Binding UiItem.SetQuantityCommand}"
                                    CommandParameter="{Binding Quantity}"/>
                            </ia:EventTrigger>
                            <beh:NumericUpDownUnfocusOnEnterOrEscapeBehavior/>
                        </i:Interaction.Behaviors>
                    </NumericUpDown>
                </Grid>
            </Grid>
        </TreeDataTemplate>
    </UserControl.DataTemplates>

    <Grid Background="{StaticResource PxBlue0Brush}" HorizontalAlignment="Stretch" RowDefinitions="Auto,*,Auto"
          Focusable="True">
        <Grid.KeyBindings>
			<KeyBinding Gesture="Ctrl+OemPlus" Command="{Binding ActivateHotkeyCommand}"
               CommandParameter="{Binding Service.ResourceService.CreateResourceCommand}"/>
            <KeyBinding Gesture="Ctrl+Shift+OemPlus" Command="{Binding ActivateHotkeyCommand}"
                        CommandParameter="{Binding CreateChildForSelectedCommand}"/>
        </Grid.KeyBindings>

        <Grid.ContextMenu>
            <ContextMenu>
				<MenuItem Header="{h:Loc Toggle_focus}" Command="{Binding ContextMenuCommands.ToggleFocusCommand}"  Classes="common" InputGesture="F" 
                    IsVisible="{Binding ContextMenuCommands.AllowToggleFocus}"/>
                <MenuItem Header="{h:Loc Expand_branch}" Command="{Binding ContextMenuCommands.ExpandBranchCommand}" Classes="common"
                    IsVisible="{Binding ContextMenuCommands.AllowExpandBranch}"/>
                <MenuItem Header="{h:Loc Collapse_branch}" Command="{Binding ContextMenuCommands.CollapseBranchCommand}" Classes="common"
                    IsVisible="{Binding ContextMenuCommands.AllowCollapseBranch}"/>
                <MenuItem Header="{h:Loc Find_resource_in_tree}" Command="{Binding ContextMenuCommands.FindResourceInTreeCommand}" Classes="common" 
                    IsVisible="{Binding ContextMenuCommands.AllowFindResourceInTree}"/>
                <MenuItem Header="{h:Loc Find_recipe_in_tree}" Command="{Binding ContextMenuCommands.FindRecipeInTreeCommand}" Classes="common"
                    IsVisible="{Binding ContextMenuCommands.AllowFindRecipeInTree}"/>
                <MenuItem Header="{h:Loc Find_component_in_tree}" Command="{Binding ContextMenuCommands.FindComponentInTreeCommand}" Classes="common"
                    IsVisible="{Binding ContextMenuCommands.AllowFindComponentInTree}"/>
                <MenuItem Header="{h:Loc Delete}" Command="{Binding ContextMenuCommands.DeleteCommand}" CommandParameter="{Binding}" Classes="common"
                    IsVisible="{Binding ContextMenuCommands.AllowDelete}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Height="48">
                <Rectangle Fill="{StaticResource PxBlue0Brush}" RadiusX="8" RadiusY="8" StrokeThickness="4" Stroke="{StaticResource PxBlue1Brush}"/>
                <TextBlock Text="{h:Loc Parts_Tree}" Foreground="{StaticResource PxBlackBrush}" FontSize="32" TextAlignment="Center" FontStyle="Italic" DockPanel.Dock="Top"/>
            </Grid>
            <Grid Margin="8, 2, 4, 2" ColumnDefinitions="*,Auto">
                <TextBox Classes="common"
                     Watermark="{h:Loc Search___}" Grid.Row="0"
                     Text="{Binding Search.SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Classes="base" Width="32" Height="32" Command="{Binding ClearSearchCommand}" 
                        ToolTip.Tip="{h:Loc Clear_search_text}">
                    <mdi:MaterialIcon Kind="Cancel" Width="16" Classes="common"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="8, 2, 4, 2">
                <Button Classes="base" Width="32" ToolTip.Tip="{h:Loc Expand_All}" Command="{Binding ExpandAllCommand}">
                    <mdi:MaterialIcon Kind="ChevronDoubleDown" Width="16" Classes="common"/>
                </Button>
                <Button Classes="base" Width="32" ToolTip.Tip="{h:Loc Collapse_All}" Command="{Binding CollapseAllCommand}">
                    <mdi:MaterialIcon Kind="ChevronDoubleUp" Width="16" Classes="common"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="TreeViewControl"
                          ItemsSource="{Binding Search.UnfilteredResources}" 
                          Margin="0,0,10,0" BorderThickness="0" Background="{StaticResource PxBlue0Brush}"
                          SelectionMode="Multiple"
                          SelectedItems="{Binding SelectedPartsCollection}">
                    <TreeView.Template>
                        <ControlTemplate TargetType="TreeView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </TreeView.Template>
                    <TreeView.ItemContainerTheme>
                        <ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource MaterialTreeViewItem}">
                        <Setter Property="IsExpanded">
                            <Setter.Value>
                            <Binding Path="DataContext.UiItem.IsExpanded"
                                        RelativeSource="{RelativeSource Self}"
                                        Mode="TwoWay"/>
                            </Setter.Value>
                        </Setter>
                        </ControlTheme>
                    </TreeView.ItemContainerTheme>
                    <i:Interaction.Behaviors>
						<beh:TreeViewPartMultiSelectionBehavior SelectedPartsContainer="{Binding SelectedParts}"/>
                    </i:Interaction.Behaviors>
                    <TreeView.KeyBindings>
                        <KeyBinding Gesture="F2" Command="{Binding ActivateHotkeyCommand}"
                                    CommandParameter="{Binding Service.TryRenamingSingleSelectedCommand}"/>
                        <KeyBinding Gesture="Enter" Command="{Binding ActivateHotkeyCommand}"
                                    CommandParameter="{Binding Service.TryRenamingSingleSelectedCommand}"/>
                        <KeyBinding Gesture="F" Command="{Binding ActivateHotkeyCommand}"
                                    CommandParameter="{Binding Service.TryToggleSingleSelectedFocusCommand}" />
                    </TreeView.KeyBindings>
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                </TreeView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*,Auto">
            <Button HorizontalAlignment="Stretch" Classes="base" Command="{Binding Service.ResourceService.CreateResourceCommand}" Grid.Column="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="{h:Loc Create}"/>
                       <mdi:MaterialIcon Kind="Plus" Width="12" Margin="4, 0, 0, 0" Classes="common"/>
                    </StackPanel>
                </Button.Content>
                <ToolTip.Tip>
					<StackPanel>
						<TextBlock Text="{h:Loc Create_resource}"/>
                        <Separator/>
                        <TextBlock Text="(Ctrl + =)"/>
                    </StackPanel>
                </ToolTip.Tip>
            </Button>
        </Grid>
    </Grid>
</UserControl>
