<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Partlyx.UI.Avalonia.App"
             RequestedThemeVariant="Default"
             xmlns:local="clr-namespace:Partlyx.UI.Avalonia"
             xmlns:localo="clr-namespace:Partlyx.UI.Avalonia.OtherControls"
             xmlns:vmo="clr-namespace:Partlyx.ViewModels.UIObjectViewModels;assembly=Partlyx.ViewModels"
             xmlns:vmprop="clr-namespace:Partlyx.ViewModels.ItemProperties;assembly=Partlyx.ViewModels"
             xmlns:dialogs="clr-namespace:Partlyx.UI.Avalonia.DialogsXAML"
             xmlns:conv="clr-namespace:Partlyx.UI.Avalonia.Converters"
             xmlns:beh="clr-namespace:Partlyx.UI.Avalonia.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:graphvm="clr-namespace:Partlyx.ViewModels.Graph;assembly=Partlyx.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dd="clr-namespace:GongSolutions.Avalonia.DragDrop;assembly=GongSolutions.Avalonia.DragDrop"
             xmlns:ddlocal="clr-namespace:Partlyx.UI.Avalonia.DragAndDrop"
             xmlns:core="using:Microsoft.Xaml.Behaviors.Core">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <!-- XAML resources -->
            <ResourceDictionary.MergedDictionaries>
                <!-- External resources -->
                <MergeResourceInclude Source="pack://application:,,,/MaterialDesignThemes.Avalonia;component/Themes/MaterialDesign3.Defaults.xaml"/>
                
                <!-- Partlyx resources -->
                <MergeResourceInclude Source="/Resources/Converters.axaml"/>
                <MergeResourceInclude Source="/Resources/Colors.axaml"/>
                <MergeResourceInclude Source="/Resources/DefaultResources.axaml"/>
                <MergeResourceInclude Source="/Resources/Styles/DefaultStylesDictionary.axaml"/>
                <MergeResourceInclude Source="/Resources/Styles/CommonStylesDictionary.axaml"/>
                <MergeResourceInclude Source="/Resources/Styles/FavsScrollViewer.axaml"/>
                <MergeResourceInclude Source="/Resources/DataTemplates.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            


        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml"/>
    </Application.Styles>
</Application>