<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Resources\Colors.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Material.Avalonia" Version="3.13.3-nightly.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="OtherControls\IconView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partlyx.ViewModels\Partlyx.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Partlyx.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DialogsXAML\PartsSelectionWindow.axaml.cs">
      <DependentUpon>PartsSelectionWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="OtherControls\IconView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PartsTree.axaml.cs">
      <DependentUpon>PartsTree.axaml</DependentUpon>
    </Compile>
    <Compile Update="PartsGraph.axaml.cs">
      <DependentUpon>PartsGraph.axaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
