<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partlyx.Core\Partlyx.Core.csproj" />
    <ProjectReference Include="..\Partlyx.Infrastructure\Partlyx.Infrastructure.csproj" />
    <ProjectReference Include="..\Partlyx.Services\Partlyx.Services.csproj" />
    <ProjectReference Include="..\Partlyx.UI.Avalonia\Partlyx.UI.Avalonia.csproj" />
    <ProjectReference Include="..\Partlyx.ViewModels\Partlyx.ViewModels.csproj" />
  </ItemGroup>

</Project>
