<Application x:Class="Partlyx.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Partlyx.UI.WPF"
             xmlns:localo="clr-namespace:Partlyx.UI.WPF.OtherControls"
             xmlns:vmo="clr-namespace:Partlyx.ViewModels.UIObjectViewModels;assembly=Partlyx.ViewModels"
             xmlns:vmprop="clr-namespace:Partlyx.ViewModels.ItemProperties;assembly=Partlyx.ViewModels"
             xmlns:dialogs="clr-namespace:Partlyx.UI.WPF.DialogsXAML"
             xmlns:conv="clr-namespace:Partlyx.UI.WPF.Converters"
             xmlns:beh="clr-namespace:Partlyx.UI.WPF.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:graphvm="clr-namespace:Partlyx.ViewModels.Graph;assembly=Partlyx.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:ddlocal="clr-namespace:Partlyx.UI.WPF.DragAndDrop"
             xmlns:core="using:Microsoft.Xaml.Behaviors.Core">
    
    <Application.Resources>
        <ResourceDictionary>
            <!-- XAML resources -->
            <ResourceDictionary.MergedDictionaries>
                <!-- External resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
                
                <!-- Partlyx resources -->
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/Colors.xaml"/>
                <ResourceDictionary Source="/Resources/DefaultResources.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DefaultStylesDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CommonStylesDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/FavsScrollViewer.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            


        </ResourceDictionary>
    </Application.Resources>
</Application>
