<Window x:Class="Partlyx.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partlyx.UI.WPF"
        xmlns:localother="clr-namespace:Partlyx.UI.WPF.OtherControls"
        xmlns:h="clr-namespace:Partlyx.UI.WPF.Helpers"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewmodel="clr-namespace:Partlyx.ViewModels;assembly=Partlyx.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding WindowController.WindowTitle, FallbackValue=Loading...}" Height="720" Width="1280"
        MinHeight="640" MinWidth="968"
        Icon="/Images/Partlyx.ico"
        WindowState="Maximized"
        Background="{StaticResource PxWhiteBrush}">

    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+S" Command="{Binding MenuPanel.FileMenu.SaveProjectCommand}"/>
        <KeyBinding Gesture="CTRL+SHIFT+S" Command="{Binding MenuPanel.FileMenu.SaveProjectAsCommand}"/>

        <KeyBinding Gesture="CTRL+Z" Command="{Binding MenuPanel.EditMenu.UndoCommand}"/>
        <KeyBinding Gesture="CTRL+SHIFT+Z" Command="{Binding MenuPanel.EditMenu.RedoCommand}"/>
        <KeyBinding Gesture="CTRL+Y" Command="{Binding MenuPanel.EditMenu.RedoCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Menu DataContext="{Binding MenuPanel}" Background="{StaticResource PxBlue0Brush}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="{h:Loc File}" DataContext="{Binding FileMenu}" Height="32">
                        <MenuItem Header="{h:Loc Create}" Command="{Binding NewFileCommand}" Style="{StaticResource CommonMenuItem}"/>
                        <MenuItem Header="{h:Loc Save}" Command="{Binding SaveProjectCommand}" Style="{StaticResource CommonMenuItem}" InputGestureText="Ctrl+S"/>
                        <MenuItem Header="{h:Loc Save_as___}" Command="{Binding SaveProjectAsCommand}" Style="{StaticResource CommonMenuItem}" InputGestureText="Ctrl+Shift+S"/>
                        <MenuItem Header="{h:Loc Open}" Command="{Binding OpenProjectCommand}" Style="{StaticResource CommonMenuItem}"/>
                    </MenuItem>
                    <MenuItem Header="{h:Loc menu_Edit}" DataContext="{Binding EditMenu}" Height="32">
                        <MenuItem Header="{h:Loc Undo}" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z" Style="{StaticResource CommonMenuItem}"/>
                        <MenuItem Header="{h:Loc Redo}" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Shift+Z / Ctrl+Y" Style="{StaticResource CommonMenuItem}"/>
                    </MenuItem>
                </Menu>

            </DockPanel>

            <Grid Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource PxBlue0Brush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>
                <local:PartsTree DataContext="{Binding PartsTree}" 
                                Grid.Row="0" Grid.Column="0" />

                <local:PartsGraph Grid.Column="1" DataContext="{Binding PartsGraph}"/>

                <local:PartProperties Grid.Column="2" DataContext="{Binding ItemProperties}"/>
            </Grid>
        </Grid>

        <md:DialogHost Identifier="RootDialog" CloseOnClickAway="False" DialogContentTemplateSelector="{StaticResource WindowDialogsTemplateSelector}">
        </md:DialogHost>
    </Grid>
</Window>
