<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Meziantou.WpfFontAwesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="WPFMultiSelectTreeView" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partlyx.ViewModels\Partlyx.ViewModels.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
		<Resource Include="Images/Partlyx.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DialogsXAML\IconSelectionWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="DialogsXAML\PartsSelectionWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="PartProperties.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Resources\Strings\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
