<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partlyx.ViewModels\Partlyx.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComponentsListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RecipeListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
		<Resource Include="Images/Partlyx.ico" />
	</ItemGroup>

</Project>
