<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Partlyx.ViewModels;assembly=Partlyx.ViewModels"
                    xmlns:viewmodelparts="clr-namespace:Partlyx.ViewModels.PartsViewModels.Implementations;assembly=Partlyx.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:beh="clr-namespace:Partlyx.UI.Avalonia.Behaviors"
                    xmlns:h="clr-namespace:Partlyx.UI.Avalonia.Helpers"
                    xmlns:conv="clr-namespace:Partlyx.UI.Avalonia.Converters"
                    xmlns:dts="clr-namespace:Partlyx.UI.Avalonia.DataTemplateSelectors"
                    xmlns:vmo="clr-namespace:Partlyx.ViewModels.UIObjectViewModels;assembly=Partlyx.ViewModels"
                    xmlns:dialogs="clr-namespace:Partlyx.UI.Avalonia.DialogsXAML"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <DataTemplate DataType="{x:Type vmo:ComponentCreateViewModel}">
        <dialogs:ComponentCreate/>
    </DataTemplate>

    <DataTemplate x:Key="PartsSelectionWindowTemplate">
        <dialogs:PartsSelectionWindow/>
    </DataTemplate>



    <dts:WindowDialogsTemplateSelector x:Key="WindowDialogsTemplateSelector"
                                       PartsSelectionWindowTemplate="{StaticResource PartsSelectionWindowTemplate}"/>

    <!-- Parts tree hierarchy: Resource -> Recipe -> Components -->
    <HierarchicalDataTemplate DataType="{x:Type viewmodelparts:ResourceViewModel}" ItemsSource="{Binding Recipes}">
        <Grid HorizontalAlignment="Stretch" Margin="4,2,4,2" Height="36">
            <Grid.ContextMenu>
                <ContextMenu Style="{StaticResource MaterialDesignMenu}">
                    <MenuItem Header="{h:Loc Delete}" Command="{Binding Services.ResourceService.RemoveCommand}" CommandParameter="{Binding}" Style="{StaticResource CommonMenuItem}"/>
                    <MenuItem Header="{h:Loc Expand_branch}" Command="{Binding UiItem.ExpandBranchCommand}" Style="{StaticResource CommonMenuItem}"/>
                    <MenuItem Header="{h:Loc Collapse_branch}" Command="{Binding UiItem.CollapseBranchCommand}" Style="{StaticResource CommonMenuItem}"/>
                    <MenuItem Header="{h:Loc Find_in_tree}" Command="{Binding UiItem.FindInTreeCommand}" Style="{StaticResource CommonMenuItem}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Fill="{StaticResource PxBlue0Brush}" Width="24" Height="24" Margin="4"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CommonTextBlock}"
                   Visibility="{Binding UiItem.IsRenaming, Converter = {StaticResource InverseBoolToVisConv}}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding UiItem.StartRenamingCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBox Text="{Binding UiItem.UnConfirmedName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1"
                 Visibility="{Binding UiItem.IsRenaming, Converter={StaticResource BoolToVisConv}}" Style="{StaticResource CommonTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding UiItem.CommitNameChangeCommand}"/>
                        <KeyBinding Key="Esc" Command="{Binding UiItem.CancelNameChangeCommand}"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding UiItem.CommitNameChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <beh:FocusBehavior IsFocused="{Binding UiItem.IsRenaming, Mode=TwoWay}"
                                   SelectAllOnFocus="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button HorizontalAlignment="Stretch" Style="{StaticResource BaseButtonStyleDarkerFocus}" 
                        Command="{Binding Services.RecipeService.CreateRecipeCommand}" Grid.Column="2"
                        CommandParameter="{Binding}"
                        Width="32"
                        Height="32"
                        ToolTip="Create a recipe for this resource">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Plus" Width="15" Foreground="{StaticResource PxBlackBrush}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type viewmodelparts:RecipeViewModel}" ItemsSource="{Binding Components}">
        <Grid HorizontalAlignment="Stretch" Margin="4,2,4,2" Height="36">
            <Grid.ContextMenu>
                <ContextMenu Style="{StaticResource MaterialDesignMenu}">
                    <MenuItem Header="{h:Loc Delete}" Command="{Binding Services.RecipeService.RemoveCommand}" CommandParameter="{Binding}" Style="{StaticResource CommonMenuItem}"/>
                    <MenuItem Header="{h:Loc Expand_branch}" Command="{Binding UiItem.ExpandBranchCommand}" Style="{StaticResource CommonMenuItem}"/>
                    <MenuItem Header="{h:Loc Collapse_branch}" Command="{Binding UiItem.CollapseBranchCommand}" Style="{StaticResource CommonMenuItem}"/>
                    <MenuItem Header="{h:Loc Find_in_tree}" Command="{Binding UiItem.FindInTreeCommand}" Style="{StaticResource CommonMenuItem}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Fill="{StaticResource PxBlue0Brush}" Width="24" Height="24" Margin="4"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CommonTextBlock}"
                           Visibility="{Binding UiItem.IsRenaming, Converter = {StaticResource InverseBoolToVisConv}}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                                          Command="{Binding UiItem.StartRenamingCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBox Text="{Binding UiItem.UnConfirmedName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1"
                                             Visibility="{Binding UiItem.IsRenaming, Converter={StaticResource BoolToVisConv}}" Style="{StaticResource CommonTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding UiItem.CommitNameChangeCommand}"/>
                        <KeyBinding Key="Esc" Command="{Binding UiItem.CancelNameChangeCommand}"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding UiItem.CommitNameChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <beh:FocusBehavior IsFocused="{Binding UiItem.IsRenaming, Mode=TwoWay}"
                                                               SelectAllOnFocus="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <ToggleButton Grid.Column="2" Style="{StaticResource StarToggleButtonStyle}" Margin="4" ToolTip="Set as default"
                                                  Command="{Binding LinkedParentResource.Value.SetDefaultRecipeUidCommand}"
                                                  CommandParameter="{Binding Uid}">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{StaticResource SelectedEqualsConv}" Mode="OneWay">
                            <Binding Path="LinkedParentResource.Value.LinkedDefaultRecipe.Uid"/>
                            <Binding Path="Uid" Mode="OneWay"/>
                        </MultiBinding>
                    </ToggleButton.IsChecked>

                    <i:Interaction.Behaviors>
                        <beh:PreventUncheckBehavior PreventUncheck="True"/>
                    </i:Interaction.Behaviors>
                </ToggleButton>
                
                <Button HorizontalAlignment="Stretch" Style="{StaticResource BaseButtonStyleDarkerFocus}" 
                        Command="{Binding Services.ComponentService.CreateComponentCommand}" Grid.Column="3"
                        CommandParameter="{Binding}"
                        Width="32"
                        Height="32"
                        ToolTip="Create a component for this recipe">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Plus" Width="15" Foreground="{StaticResource PxBlackBrush}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type viewmodelparts:RecipeComponentViewModel}" ItemsSource="{x:Null}" >
        <Grid HorizontalAlignment="Stretch" Margin="4,2,4,2" Height="Auto">
            <Grid.ContextMenu>
                <ContextMenu Style="{StaticResource MaterialDesignMenu}">
                    <MenuItem Header="{h:Loc Delete}" Command="{Binding Services.ComponentService.RemoveCommand}" CommandParameter="{Binding}" Style="{StaticResource CommonMenuItem}"/>
                    <MenuItem Header="{h:Loc Find_setted_resource_in_tree}" Command="{Binding UiItem.FindResourceInTreeCommand}" Style="{StaticResource CommonMenuItem}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Fill="{StaticResource PxBlue0Brush}" Width="24" Height="24" Margin="4"/>
                    <TextBlock Text="{Binding LinkedResource.Value.Name}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CommonTextBlock}"/>
                </Grid>
                <Grid Grid.Row="1" Height="32">
                    <md:DecimalUpDown Value="{Binding Quantity}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction
                                                        Command="{Binding UiItem.SetQuantityCommand}"
                                                        CommandParameter="{Binding Quantity}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </md:DecimalUpDown>
                </Grid>
            </Grid>
        </Grid>
    </HierarchicalDataTemplate>
    
    <!--Icon drawing templates -->
    <DataTemplate x:Key="ImageSourceTemplate">
        <Image Source="{Binding}" Stretch="Uniform" Width="24" Height="24"/>
    </DataTemplate>

    <DataTemplate x:Key="DrawingTemplate">
        <Image Width="24" Height="24" Stretch="Uniform">
            <Image.Source>
                <DrawingImage Drawing="{Binding}" />
            </Image.Source>
        </Image>
    </DataTemplate>
</ResourceDictionary>
