<UserControl x:Class="Partlyx.UI.WPF.DialogsXAML.IconSelectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Partlyx.UI.WPF.DialogsXAML"
             xmlns:h="clr-namespace:Partlyx.UI.WPF.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:Partlyx.UI.WPF.Behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="450">
    <Grid Background="{StaticResource PxBlue0Brush}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Items}"
                            HorizontalContentAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource CommonListView}"
                            BorderThickness="0" Background="{StaticResource PxBlue0Brush}"
                            Grid.Row="1" SelectionMode="{Binding EnableMultiSelect, Converter={StaticResource BoolToSelectionModeConv}}">
                <i:Interaction.Behaviors>
                    <beh:ListViewSelectedPartsSyncBehavior SelectedParts="{Binding SelectedParts}"/>
                </i:Interaction.Behaviors>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="beh:ItemDoubleClickBehavior.DoubleClickCommand"  
                                Value="{x:Static md:DialogHost.CloseDialogCommand}" />
                        <Setter Property="beh:ItemDoubleClickBehavior.DoubleClickCommandParameter"  
                                Value="{Binding DataContext.SelectedParts, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,2,4,2" Height="32">
                            <Rectangle Fill="{StaticResource PxWhiteBrush}" RadiusX="8" RadiusY="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{StaticResource PxBlue0Brush}" Width="24" Height="24" Margin="4"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CommonTextBlock}">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Stretch" Style="{StaticResource BaseButtonStyle}" Grid.Column="0" IsEnabled="{Binding AllowConfirmSelection}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}" 
                        CommandParameter="{Binding SelectedParts}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Text="{h:Loc Select}"/>
                            <fa:FontAwesomeIcon SolidIcon="Plus" Width="15" Foreground="{StaticResource PxBlackBrush}" Margin="4, 0, 0, 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BaseButtonStyle}" Width="Auto" Grid.Column="1"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}" 
                        CommandParameter="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Text="{h:Loc Cancel}"/>
                            <fa:FontAwesomeIcon SolidIcon="Times" Width="12" Margin="4, 0, 0, 0" Foreground="{StaticResource PxBlackBrush}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
