<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Partlyx.ViewModels;assembly=Partlyx.ViewModels"
                    xmlns:i="using:Avalonia.Xaml.Interactivity"
                    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
                    xmlns:vmp="using:Partlyx.ViewModels.PartsViewModels.Implementations"
                    xmlns:beh="clr-namespace:Partlyx.UI.Avalonia.Behaviors"
                    xmlns:h="clr-namespace:Partlyx.UI.Avalonia.Helpers"
                    xmlns:conv="clr-namespace:Partlyx.UI.Avalonia.Converters"
                    xmlns:dts="clr-namespace:Partlyx.UI.Avalonia.DataTemplateSelectors"
                    xmlns:vmo="using:Partlyx.ViewModels.UIObjectViewModels"
                    xmlns:vmpin="using:Partlyx.ViewModels.PartsViewModels.Interfaces"
                    xmlns:dialogs="clr-namespace:Partlyx.UI.Avalonia.DialogsXAML"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">


    <DataTemplate x:Key="ComponentCreateWindowTemplate" DataType="{x:Type vmo:ComponentCreateViewModel}">
        <dialogs:ComponentCreate/>
    </DataTemplate>

    <dts:WindowDialogsTemplateSelector x:Key="DialogTemplateSelector"
        PartsSelectionWindowTemplate="{StaticResource PartsSelectionWindowTemplate}"/>
    
        <DataTemplate x:Key="ResourcePartsTemplate" 
                  DataType="vmo:ResourcesSelectionViewModel">
        <ContentControl Content="{Binding}"
                       ContentTemplate="{StaticResource DialogTemplateSelector}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="RecipePartsTemplate" 
                  DataType="vmo:RecipesSelectionViewModel">
        <ContentControl Content="{Binding}"
                       ContentTemplate="{StaticResource DialogTemplateSelector}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="RecipeComponentPartsTemplate" 
                  DataType="vmo:RecipeComponentsSelectionViewModel">
        <ContentControl Content="{Binding}"
                       ContentTemplate="{StaticResource DialogTemplateSelector}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="IVMPartPartsTemplate" 
                  DataType="vmo:AnyPartsSelectionViewModel">
        <ContentControl Content="{Binding}"
                       ContentTemplate="{StaticResource DialogTemplateSelector}"/>
    </DataTemplate>

    <!--

    <dts:WindowDialogsTemplateSelector x:Key="WindowDialogsTemplateSelector"
                                       PartsSelectionWindowTemplate="{StaticResource PartsSelectionWindowTemplate}"/>
    -->

    <!-- Parts tree hierarchy: Resource -> Recipe -> Components -->
    <TreeDataTemplate x:Key="ResourceTreeItemTemplate" DataType="{x:Type vmp:ResourceViewModel}" ItemsSource="{Binding Recipes}">
        <Grid HorizontalAlignment="Stretch" Margin="4,2,4,2" Height="36">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{h:Loc Delete}" Command="{Binding Services.ResourceService.RemoveCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="{h:Loc Expand_branch}" Command="{Binding UiItem.ExpandBranchCommand}" Classes="common"/>
                    <MenuItem Header="{h:Loc Collapse_branch}" Command="{Binding UiItem.CollapseBranchCommand}" Classes="common"/>
                    <MenuItem Header="{h:Loc Find_in_tree}" Command="{Binding UiItem.FindInTreeCommand}" Classes="common" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Fill="{StaticResource PxBlue0Brush}" Width="24" Height="24" Margin="4"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Classes="common" IsVisible="{Binding UiItem.IsRenaming}">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped">
                                <ia:InvokeCommandAction Command="{Binding UiItem.StartRenamingCommand}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                </TextBlock>
                <TextBox Text="{Binding UiItem.UnConfirmedName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" IsVisible="{Binding UiItem.IsRenaming}" Classes="common">
                    <TextBox.KeyBindings>
						<KeyBinding Gesture="Enter" Command="{Binding UiItem.CommitNameChangeCommand}"/>
                        <KeyBinding Gesture="Esc" Command="{Binding UiItem.CancelNameChangeCommand}"/>
                    </TextBox.KeyBindings>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="LostKeyboardFocus">
                            <ia:InvokeCommandAction Command="{Binding UiItem.CommitNameChangeCommand}"/>
                        </ia:EventTriggerBehavior>

                        <beh:TextBoxFocusBehavior IsFocused="{Binding UiItem.IsRenaming, Mode=TwoWay}"
                                   SelectAllOnFocus="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button HorizontalAlignment="Stretch" Classes="darker-focus" 
                        Command="{Binding Services.RecipeService.CreateRecipeCommand}" Grid.Column="2"
                        CommandParameter="{Binding}"
                        Width="32"
                        Height="32"
                        ToolTip.Tip="{h:Loc Create_a_recipe_for_this_resource }">
                    <Button.Content>
                        <mdi:MaterialIcon Kind="Plus" Width="15" Foreground="{StaticResource PxBlackBrush}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </TreeDataTemplate>

    <TreeDataTemplate x:Key="RecipeTreeItemTemplate" DataType="{x:Type vmp:RecipeViewModel}" ItemsSource="{Binding Components}">
        <Grid HorizontalAlignment="Stretch" Margin="4,2,4,2" Height="36">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{h:Loc Delete}" Command="{Binding Services.RecipeService.RemoveCommand}" CommandParameter="{Binding}" Classes="common"/>
                    <MenuItem Header="{h:Loc Expand_branch}" Command="{Binding UiItem.ExpandBranchCommand}" Classes="common"/>
                    <MenuItem Header="{h:Loc Collapse_branch}" Command="{Binding UiItem.CollapseBranchCommand}" Classes="common"/>
                    <MenuItem Header="{h:Loc Find_in_tree}" Command="{Binding UiItem.FindInTreeCommand}" Classes="common"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Fill="{StaticResource PxBlue0Brush}" Width="24" Height="24" Margin="4"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Classes="common"
                           IsVisible="{Binding !UiItem.IsRenaming}">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped">
                                <ia:InvokeCommandAction Command="{Binding UiItem.StartRenamingCommand}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                </TextBlock>
                <TextBox Text="{Binding UiItem.UnConfirmedName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1"
                                             IsVisible="{Binding UiItem.IsRenaming}" Classes="common">
                    <TextBox.KeyBindings>
						<KeyBinding Gesture="Enter" Command="{Binding UiItem.CommitNameChangeCommand}"/>
                        <KeyBinding Gesture="Esc" Command="{Binding UiItem.CancelNameChangeCommand}"/>
                    </TextBox.KeyBindings>
                    <i:Interaction.Behaviors>
                         <ia:EventTriggerBehavior EventName="LostKeyboardFocus">
                            <ia:InvokeCommandAction Command="{Binding UiItem.CommitNameChangeCommand}"/>
                        </ia:EventTriggerBehavior>

                        <beh:TextBoxFocusBehavior IsFocused="{Binding UiItem.IsRenaming, Mode=TwoWay}"
                                   SelectAllOnFocus="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <ToggleButton Grid.Column="2" Classes="star" Margin="4" ToolTip.Tip="{h:Loc Set_as_default}"
                                                  Command="{Binding LinkedParentResource.Value.SetDefaultRecipeUidCommand}"
                                                  CommandParameter="{Binding Uid}">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{StaticResource SelectedEqualsConv}" Mode="OneWay">
                            <Binding Path="LinkedParentResource.Value.LinkedDefaultRecipe.Uid"/>
                            <Binding Path="Uid" Mode="OneWay"/>
                        </MultiBinding>
                    </ToggleButton.IsChecked>

                    <i:Interaction.Behaviors>
                        <beh:PreventUncheckBehavior/>
                    </i:Interaction.Behaviors>
                </ToggleButton>
                
                <Button HorizontalAlignment="Stretch" Classes="darker-focus" 
                        Command="{Binding Services.ComponentService.CreateComponentCommand}" Grid.Column="3"
                        CommandParameter="{Binding}"
                        Width="32"
                        Height="32"
                        ToolTip.Tip="{ h:Loc Create_a_component_for_this_recipe }">
                    <Button.Content>
                        <mdi:MaterialIcon Kind="Plus" Width="15" Foreground="{StaticResource PxBlackBrush}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </TreeDataTemplate>

    <TreeDataTemplate x:Key="ComponentTreeItemTemplate" DataType="{x:Type vmp:RecipeComponentViewModel}" ItemsSource="{x:Null}" >
        <Grid HorizontalAlignment="Stretch" Margin="4,2,4,2">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{h:Loc Delete}" Command="{Binding Services.ComponentService.RemoveCommand}" CommandParameter="{Binding}" Classes="common"/>
                    <MenuItem Header="{h:Loc Find_setted_resource_in_tree}" Command="{Binding UiItem.FindResourceInTreeCommand}" Classes="common"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Fill="{StaticResource PxBlue0Brush}" Width="24" Height="24" Margin="4"/>
                    <TextBlock Text="{Binding LinkedResource.Value.Name}" Grid.Column="1" VerticalAlignment="Center" Classes="common"/>
                </Grid>
                <Grid Grid.Row="1" Height="32">
                    <NumericUpDown Value="{Binding Quantity}">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="ValueChanged">
                                <ia:InvokeCommandAction
                                                        Command="{Binding UiItem.SetQuantityCommand}"
                                                        CommandParameter="{Binding Quantity}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </NumericUpDown>
                </Grid>
            </Grid>
        </Grid>
    </TreeDataTemplate>
    
    <!--Icon drawing templates -->
    <DataTemplate x:Key="ImageSourceTemplate">
        <Image Source="{Binding}" Stretch="Uniform" Width="24" Height="24"/>
    </DataTemplate>

    <DataTemplate x:Key="DrawingTemplate">
        <Image Width="24" Height="24" Stretch="Uniform">
            <Image.Source>
                <DrawingImage Drawing="{Binding}" />
            </Image.Source>
        </Image>
    </DataTemplate>
</ResourceDictionary>