<UserControl x:Class="Partlyx.UI.WPF.OtherControls.IconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Partlyx.UI.WPF.OtherControls"
             xmlns:conv="clr-namespace:Partlyx.UI.WPF.Converters"
             xmlns:vmic="clr-namespace:Partlyx.ViewModels.GraphicsViewModels.IconViewModels;assembly=Partlyx.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Image x:Name="RasterImg"
           Source="{Binding RasterBytes, Converter={StaticResource BytesToBitmapImageConv}}"
           Visibility="{Binding IconType, Converter={StaticResource IconKindToVisConv}, ConverterParameter=Raster}"
           Stretch="Uniform"/>

        <Image x:Name="VectorImg"
           Visibility="{Binding IconType, Converter={StaticResource IconKindToVisConv}, ConverterParameter=Vector}"
           Stretch="Uniform">
            <Image.Source>
                <DrawingImage Drawing="{Binding Content.VectorDrawing}"/>
            </Image.Source>
        </Image>

        <ContentControl Content="{Binding Content}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vmic:IconImageContentViewModel}">
                    <Image Source="{Binding RasterBytes}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmic:IconFigureContentViewModel}">
                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{Binding VectorDrawing}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
