<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Partlyx.UI.Avalonia"
             xmlns:h="clr-namespace:Partlyx.UI.Avalonia.Helpers"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:beh="clr-namespace:Partlyx.UI.Avalonia.Behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             xmlns:vmo="using:Partlyx.ViewModels.UIObjectViewModels"
             xmlns:vmp="using:Partlyx.ViewModels.PartsViewModels.Implementations"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="450"
             x:DataType="vmo:ComponentCreateViewModel"
             x:Name="Root"
             x:Class="Partlyx.UI.Avalonia.DialogsXAML.ComponentCreate">
    
    <Grid Background="{StaticResource PxBlue0Brush}" RowDefinitions="Auto,*" Margin="4">
        <TextBlock Text="{h:Loc Component_creating}" TextAlignment="Center" Classes="common" Background="{StaticResource PxWhiteBrush}"/>
        <Grid Background="{StaticResource PxBlue0Brush}" Grid.Row="1">
            <Grid Margin="4" RowDefinitions="Auto,*,Auto">
                <TextBox Classes="common" Watermark="{h:Loc Search___}" Background="{StaticResource PxWhiteBrush}" Grid.Row="0"/>
                <ListBox ItemsSource="{Binding Search.UnfilteredResources}"
                                Margin="0,0,10,0" Classes="common"
                                BorderThickness="0" Background="{StaticResource PxBlue0Brush}"
                                Grid.Row="1"
                                SelectedItems="{Binding SelectedPartsCollection}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
				        <DataTemplate DataType="vmp:ResourceViewModel">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,2,4,2" Height="36">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                                        <ia:InvokeCommandAction 
                                            Command="{Binding $parent[UserControl].DataContext.CloseDialogCommand}"
                                            CommandParameter="{Binding $parent[UserControl].DataContext.SelectedParts}"/>
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Border x:Name="HeaderArea" Background="{StaticResource PxWhiteBrush}" Padding="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*,Auto">
                                    <local:IconControl Grid.Column="0" IconContent="{Binding Icon}" Width="24" Height="24" Margin="4, 2, 8, 2"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Classes="common">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <UniformGrid Columns="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Stretch" Classes="base" IsEnabled="{Binding SelectedParts.IsResourcesSelected}"
                            Command="{Binding CloseDialogCommand}" 
                            CommandParameter="{Binding SelectedParts}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock Text="{h:Loc Select}"/>
                                <mdi:MaterialIcon Kind="Plus" Width="12" Margin="4, 0, 0, 0" Classes="common"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Classes="base"
                            Command="{Binding CloseDialogCommand}" 
                            CommandParameter="{x:Null}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <TextBlock Text="{h:Loc Cancel}"/>
                                <mdi:MaterialIcon Kind="Cancel" Width="12" Margin="4, 0, 0, 0" Classes="common"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
