<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ir="using:Avalonia.Controls.Presenters"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:beh="clr-namespace:Partlyx.UI.Avalonia.Behaviors"
             xmlns:controls="using:Material.Styles.Controls"
             xmlns:vmo="using:Partlyx.ViewModels.UIObjectViewModels"
             xmlns:vmgi="using:Partlyx.ViewModels.GraphicsViewModels.IconViewModels"
             xmlns:md="using:Material.Avalonia"
             xmlns:mdc="using:Material.Controls"
             xmlns:localo="using:Partlyx.UI.Avalonia.OtherControls"
             xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:h="clr-namespace:Partlyx.UI.Avalonia.Helpers"
             xmlns:avlp="using:Avalonia.Labs.Panels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
             Width="1200" Height="720"
             x:Class="Partlyx.UI.Avalonia.DialogsXAML.IconsWindow"
             x:DataType="vmo:IconsMenuViewModel"
             x:Name="Root">

      <Grid Background="{StaticResource PxBlue0Brush}" RowDefinitions="Auto,*,Auto" Margin="4">
        <TextBlock Text="{h:Loc Icons}" TextAlignment="Center" Classes="common" Background="{StaticResource PxWhiteBrush}"/>
        <Border Grid.Row="1" BorderBrush="{StaticResource PxBlue1Brush}" BorderThickness="4" CornerRadius="8" Margin="8">
			<Grid RowDefinitions="Auto, *">
                <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
                    <Button Classes="common" Margin="4">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <TextBlock Text="{h:Loc Show_all_built_in_icons}" Classes="common"/>
                                    <ToggleButton Grid.Column="2" Classes="with_icon" Margin="4" Width="16" Height="16" ToolTip.Tip="{h:Loc Open_in_editor}"
                                                    Tag="Check" IsChecked="{Binding ShowAllTheIcons}"/>                                
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <mdi:MaterialIcon Kind="Gear" Height="20" Width="20"/>
                    </Button>
					<TextBox Classes="common" Margin="4"
                         Watermark="{h:Loc Search___}" Grid.Column="1"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource PxWhiteBrush}"/>
                </Grid>
				<Grid Margin="8" Grid.Row="1">
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" MinWidth="40"/>
						<ColumnDefinition Width="4"/>
						<ColumnDefinition Width="*" MinWidth="40"/>
						<ColumnDefinition Width="4"/>
						<ColumnDefinition Width="0.5*" MinWidth="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" RowDefinitions="Auto, *" Margin="8">
                        <TextBlock Text="{h:Loc BuiltIn_Icons}" TextAlignment="Center" Classes="common"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding VectorIcons}" SelectedItem="{Binding SelectedIconContent}">
					            <ListBox.ItemsPanel>
						            <ItemsPanelTemplate>
							            <localo:VirtualizingWrapPanel VerticalAlignment="Top" DisableContainerReuse="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
						        <DataTemplate>
									<Border Background="{StaticResource PxWhiteBrush}" CornerRadius="16" Height="128" Width="96" Focusable="True">
                                        <Grid VerticalAlignment="Stretch" RowDefinitions="96,Auto" HorizontalAlignment="Stretch">
                                            <ContentControl Margin="12" Content="{Binding}" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                            <localo:FitTextBlock Text="{Binding FigureType}" TextAlignment="Center" Classes="common" Grid.Row="1" Height="32"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                    <GridSplitter Grid.Column="1"/>

                    <Grid Grid.Column="2" RowDefinitions="Auto,*" Margin="8">
                        <Grid.DataTemplates>
						    <DataTemplate DataType="vmgi:ImageViewModel">
							    <Border Background="{StaticResource PxWhiteBrush}" CornerRadius="16" Height="128" Width="96" Focusable="True">
                                    <Border.ContextMenu>
									    <ContextMenu>
										    <MenuItem Header="{h:Loc Rename}" Command="{Binding UiItem.StartRenamingCommand}" InputGesture="F2"/>
                                            <MenuItem Header="{h:Loc Delete}" Command="{Binding UiItem.DeleteImageCommand}" InputGesture="Delete"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid VerticalAlignment="Stretch" RowDefinitions="96,Auto" HorizontalAlignment="Stretch">
                                        <Grid Grid.Row="0">
								            <Image Margin="8" Source="{Binding Compressed, Converter={StaticResource ByteArrayToBitmapConv}}"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                        </Grid>

                                        <i:Interaction.Behaviors>
                                            <ia:EventTriggerBehavior EventName="DoubleTapped">
                                                <ia:InvokeCommandAction Command="{Binding UiItem.StartRenamingCommand}"/>
                                            </ia:EventTriggerBehavior>
                                       </i:Interaction.Behaviors>
                                        <Grid Grid.Row="1" Height="32">
									        <localo:FitTextBlock Text="{Binding Name}" VerticalAlignment="Stretch" TextAlignment="Center" Classes="common" IsVisible="{Binding !UiItem.IsRenaming}"/>
                                    
                                            <TextBox VerticalAlignment="Stretch" Text="{Binding UiItem.UnConfirmedName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsVisible="{Binding UiItem.IsRenaming}" Classes="common">
                                                <TextBox.KeyBindings>
						                            <KeyBinding Gesture="Enter" Command="{Binding UiItem.CommitNameChangeCommand}"/>
                                                    <KeyBinding Gesture="Escape" Command="{Binding UiItem.CancelNameChangeCommand}"/>
                                                </TextBox.KeyBindings>
                                                <i:Interaction.Behaviors>
                                                        <ia:EventTriggerBehavior EventName="LostFocus">
                                                            <ia:InvokeCommandAction Command="{Binding UiItem.CommitNameChangeCommand}"/>
                                                        </ia:EventTriggerBehavior>
                                                    <beh:TextBoxFocusAndSelectBehavior IsActive="{Binding UiItem.IsRenaming}"/>
                                                </i:Interaction.Behaviors>  
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="vmo:CreateNewElementButton">
							    <Button Background="{StaticResource PxBlue1Brush}" Command="{Binding ClickedCommand}" CornerRadius="16" Height="96" Width="96">
							        <mdi:MaterialIcon Kind="Plus" Width="48" Height="48" Classes="common"/>
                                </Button>
                            </DataTemplate>
                        </Grid.DataTemplates>

                        <TextBlock Text="{h:Loc User_Icons}" TextAlignment="Center" Classes="common"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding ImagesToShow}" SelectedItem="{Binding SelectedIconContent}">
                            <ListBox.KeyBindings>
							    <KeyBinding Gesture="F2" Command="{Binding TryStartRenamingSelectedImageCommand}"/>
                                <KeyBinding Gesture="Delete" Command="{Binding TryDeleteSelectedImageCommand}"/>
                            </ListBox.KeyBindings>
					        <ListBox.ItemsPanel>
						        <ItemsPanelTemplate>
                                    <localo:VirtualizingWrapPanel VerticalAlignment="Top" DisableContainerReuse="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>

                    <GridSplitter Grid.Column="3"/>

                    <Grid Grid.Column="4" RowDefinitions="Auto,*" Margin="8">
                        <Grid.DataTemplates>
						    	<DataTemplate DataType="vmgi:InheritedIconContentViewModel">
									<Border Background="{StaticResource PxWhiteBrush}" CornerRadius="16" Height="128" Width="96" Focusable="True">
                                        <Grid VerticalAlignment="Stretch" RowDefinitions="96,Auto" HorizontalAlignment="Stretch">
                                            <Grid.DataTemplates>
                                                <!-- Returning overrided templates to its originals -->
		                       	                <DataTemplate DataType="vmgi:IconNullContentViewModel">
                                                     <Viewbox>
			                                            <mdi:MaterialIcon Classes="common" Kind="Null" Foreground="{StaticResource PxGrayBrush}"/>
                                                    </Viewbox>
                                                </DataTemplate>
                                                <DataTemplate DataType="vmgi:InheritedIconContentViewModel"> 
                                                    <ContentControl Content="{Binding InheritedContent}"/>
                                                </DataTemplate>
                                            </Grid.DataTemplates>
                                            <ContentControl Margin="12" Content="{Binding InheritedContent}" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                            <localo:FitTextBlock Text="{h:Loc icon_Inherited}" TextAlignment="Center" Classes="common" Grid.Row="1" Height="32"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            	<DataTemplate DataType="vmgi:IconNullContentViewModel">
									<Border Background="{StaticResource PxWhiteBrush}" CornerRadius="16" Height="128" Width="96" Focusable="True">
                                        <Grid VerticalAlignment="Stretch" RowDefinitions="96,Auto" HorizontalAlignment="Stretch">
                                            <Viewbox>
			                                    <mdi:MaterialIcon Classes="common" Kind="Null" Foreground="{StaticResource PxGrayBrush}"/>
                                            </Viewbox>
                                            <localo:FitTextBlock Text="{h:Loc icon_Empty}" TextAlignment="Center" Classes="common" Grid.Row="1" Height="32"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            <DataTemplate DataType="vmo:CreateNewElementButton">
							    <Button Background="{StaticResource PxBlue1Brush}" Command="{Binding ClickedCommand}" CornerRadius="16" Height="96" Width="96">
							        <mdi:MaterialIcon Kind="Plus" Width="48" Height="48" Classes="common"/>
                                </Button>
                            </DataTemplate>
                        </Grid.DataTemplates>

                        <TextBlock Text="{h:Loc Other2}" TextAlignment="Center" Classes="common"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding OtherIcons}" SelectedItem="{Binding SelectedIconContent}">
					        <ListBox.ItemsPanel>
						        <ItemsPanelTemplate>
                                    <localo:VirtualizingWrapPanel VerticalAlignment="Top" DisableContainerReuse="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
            
        </Border>

        <Grid Grid.Row="2" Margin="8" Grid.ColumnDefinitions="*,Auto">
            <Grid ColumnDefinitions="Auto,Auto, *" IsVisible="{Binding EnableIconSelection}">
                <StackPanel Grid.Column="0">
				    <TextBlock Classes="common" Text="{h:Loc Selected_Icon}" VerticalAlignment="Center" Margin="8, 0, 8, 0"/>
                    <Grid Width="64" Height="64">
                        <Grid.DataTemplates>
							<DataTemplate DataType="vmgi:IconVectorContentViewModel">
                                <Viewbox>
			                        <mdi:MaterialIcon Classes="common"
                                        Kind="{Binding FigureType, Converter={StaticResource StringToMaterialIconKindConv}}" 
                                        Foreground="{Binding $parent[UserControl].DataContext.ColorToShow, Converter={StaticResource ColorToBrushConv}}"/>
                                </Viewbox>
                            </DataTemplate>
                        </Grid.DataTemplates>
				        <Border BorderBrush="{StaticResource PxBlue1Brush}" BorderThickness="4" CornerRadius="8" Background="{StaticResource PxWhiteBrush}"/>
                        <ContentControl Content="{Binding SelectedIconContent}" Margin="8"/>
				    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" IsVisible="{Binding CanSetColor}">
				    <TextBlock Classes="common" Grid.Column="1" Text="{h:Loc Icon_Color}" VerticalAlignment="Center" Margin="8, 0, 8, 0"/>
                    <ColorPicker Color="{Binding SelectedColor, Converter={StaticResource SysColorToAvaloniaColorConv}}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8, 0, 8, 0">

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Classes="base" Grid.Column="1" IsVisible="{Binding !EnableIconSelection}" Command="{Binding OkCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Text="{h:Loc Ok}"/>
                            <mdi:MaterialIcon Kind="Check" Width="16" Margin="4, 0, 0, 0" Classes="common"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Classes="base" IsVisible="{Binding EnableIconSelection}" Command="{Binding SelectCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Text="{h:Loc Select}"/>
                            <mdi:MaterialIcon Kind="Check" Width="16" Margin="4, 0, 0, 0" Classes="common"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Classes="base" IsVisible="{Binding EnableIconSelection}" Command="{Binding CancelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Text="{h:Loc Cancel}"/>
                            <mdi:MaterialIcon Kind="Cancel" Width="12" Margin="4, 0, 0, 0" Classes="common"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
